{
  "name": "dunglas/phpdoc-to-typehint",
  "license": "MIT",
  "type": "project",
  "description": "Generate scalar type hints from PHPDoc annotations",
  "autoload": {
    "psr-4": { "Dunglas\\PhpDocToTypeHint\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Dunglas\\PhpDocToTypeHint\\Tests\\": "tests/" }
  },
  "require": {
    "php": ">=7.0.0",
    "ext-tokenizer": "*",
    "phpdocumentor/reflection": "^4.0@dev",
    "phpdocumentor/reflection-common": "^1.0",
    "symfony/console": "^3.4",
    "symfony/finder": "^3.4",
    "sebastian/diff": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "bin": ["bin/phpdoc-to-typehint"],
  "config": {
    "sort-packages": true
  }
}
